Hello? #speaker:??? #layout:UI_Dialogue_LayoutSteevin
Is anybody there?
Hello? #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
Hi! #speaker:??? #layout:UI_Dialogue_LayoutSteevin
Hello? #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
Yes? #speaker:??? #layout:UI_Dialogue_LayoutSteevin
Who is there? #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
Oh, right. I'm Steevin! #speaker:??? #layout:UI_Dialogue_LayoutSteevin
Who are you?
Fhinn. #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
It's nice to meet you, Fhinn! #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
I wouldn't exactly call this meeting... Where are you? #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
Well, it's funny you should ask... #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
I'm stuck.
In the flowers? #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
In the doorway behind the flowers. #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
How did you make it all the way over there?! The flowers are dangerous! #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
I'm very brave! #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
... #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
And I've got very thick skin. #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
And I'm wearing a space helmet!
You're wearing a what? #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
A space helmet! #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
If you can come help me get unstuck, I'll show you?
... #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
Okay, don't move!
... #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
Okay?
