Hello? #speaker:???
Is anybody there?
Hello? #speaker:Fhinn
Hi! #speaker:???
Hello? #speaker:Fhinn
Yes? #speaker:???
Who is there? #speaker:Fhinn
Oh, right. I'm Steevin! #speaker:???
Who are you?
Fhinn. #speaker:Fhinn
It's nice to meet you, Fhinn! #speaker:Steevin
I wouldn't exactly call this meeting... Where are you? #speaker:Fhinn
Well, it's funny you should ask... #speaker:Steevin
I'm stuck.
In the flowers? #speaker:Fhinn
In the doorway behind the flowers. #speaker:Steevin
How did you make it all the way over there?! The flowers are dangerous! #speaker:Fhinn
I'm very brave! #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
... #speaker:Fhinn
And I've got very thick skin. #speaker:Steevin
And I'm wearing a space helmet!
You're wearing a what? #speaker:Fhinn
A space helmet! #speaker:Steevin
If you can come help me get unstuck, I'll show you?
... #speaker:Fhinn
Okay, don't move!
... #speaker:Steevin
Okay?
