Pfoo, I thought I was going to become part of that wall. I was stuck for a really long time. #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
Didn't it cross your mind that you might be to big to wiggle through there by yourself? #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
Yes, but I tried holding my breath. #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
Thanks, anyway.
No problem. #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
...
Well...
I should get going.
WAIT! #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
what?! #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
Is there a possibility I could come with you? #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
Back through the doorway? #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
Yes, you could push me! #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
I don't know... #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
Please, I really need to go to space! #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
It's just that this is kind of MY journey... #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
I can be useful! #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin
This temple is really old. There are probably a lot of rocks and stuff blocking the way up there. I am strong!
You are a lot of things... #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
Okay, you can come along. Let's hope this was the last surprise.
I will be good! Let's go! Lead the way! #speaker:Steevin #layout:UI_Dialogue_LayoutSteevin