Pfoo, I thought I was going to become part of that wall. I was stuck for a really long time. #speaker:Steevin
Didn't it cross your mind that you might be to big to wiggle through there by yourself? #speaker:Fhinn
Yes, but I tried holding my breath. #speaker:Steevin
Thanks, anyway.
No problem. #speaker:Fhinn
...
Well...
I should get going.
WAIT! #speaker:Steevin
what?! #speaker:Fhinn
Is there a possibility I could come with you? #speaker:Steevin
Back through the doorway? #speaker:Fhinn
Yes, you could push me! #speaker:Steevin
I don't know... #speaker:Fhinn
Please, I really need to go to space! #speaker:Steevin
It's just that this is kind of MY journey... #speaker:Fhinn
I can be useful! #speaker:Steevin
This temple is really old. There are probably a lot of rocks and stuff blocking the way up there. I am strong!
You are a lot of things... #speaker:Fhinn
Okay, you can come along. Let's hope this was the last surprise.
I will be good! Let's go! Lead the way! #speaker:Steevin