You're not a fish #speaker:Fhinn
Yes, I am. #speaker:Steevin
I'm a spark!
A... spark? #speaker:Fhinn
A space shark! Look, you can tell because I'm wearing a space helmet! #speaker:Steevin
So you are a shark? #speaker:Fhinn
A space shark. There's a difference. #speaker:Steevin
Which is? #speaker:Fhinn
I'm meant to fly across the stars instead of swim in the ocean. #speaker:Steevin
And this is scientifically proven? #speaker:Fhinn
My nana told me. #speaker:Steevin
That's not... #speaker:Fhinn
...
That's... lovely.
How about I pull you out of there?