You're not a fish #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
Yes, I am. #speaker:Steevin #layout:UI_Dialogue_Layout_Steevin
I'm a spark!
A... spark? #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
A space shark! Look, you can tell because I'm wearing a space helmet! #speaker:Steevin #layout:UI_Dialogue_Layout_Steevin
So you are a shark? #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
A space shark. There's a difference. #speaker:Steevin #layout:UI_Dialogue_Layout_Steevin
Which is? #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
I'm meant to fly across the stars instead of swim in the ocean. #speaker:Steevin #layout:UI_Dialogue_Layout_Steevin
And this is scientifically proven? #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
My nana told me. #speaker:Steevin #layout:UI_Dialogue_Layout_Steevin
That's not... #speaker:Fhinn #layout:UI_Dialogue_LayoutFhinn
...
That's... lovely.
How about I pull you out of there?