#speaker:Fhinn
...
//Fhinn jumps
Why... am I not floating?

//More jumping
Seriously? Not even a magical leap?

//Camera pans towards the sky
...

Am I not on the moon?
Is my faith a lie? Am I not dead?

Well, I don't feel alive...
But...
I've definetly seen things more dead than I am right now...
->END



    /** [Karma.]
        I guess I don't deserve to go to the moon...
    * [It's my final journey]
        I must have unfinished business left...
-> stitch2

=stitch2
Hey, who is that goofy guy?
    * McFrogger
        Are you sure about that?
            **Absolutely!
            **Ehm...
    * His majesty von McFrogerston
    
- It's nice to meet you!*/

