VAR frogger_name = ""

-> FhinnWakesUp

=== FhinnWakesUp ===
//Fhinn wakes up in the temple. He is confused as to why he is in the temple and why he looks different.
=stitch1
Why am I awake?
    * [Karma.]
        I guess I don't deserve to go to the moon...
    * [It's my final journey]
        I must have unfinished business left...
-> stitch2

=stitch2
Hey, who is that goofy guy?
    * McFrogger
        Are you sure about that?
            **Absolutely!
            **Ehm...
    * His majesty von McFrogerston
    
- It's nice to meet you!

-> END
